MONGODB_URL=mongodb+srv://syams21:syams21syams@cluster0.95oipux.mongodb.net/my-ecommerce?retryWrites=true&w=majority
STRIPE_PUBLIC_KEY = pk_test_51Nj3jcHzxeSTPf0siGID7vmqUdcowtDMUkhrhKpzkcU1q9APPo9CNY535RXtVyLg2k6YceyIk1Ql6JVIedBH1Sxw00Ploppyza
STRIPE_SECRET_KEY = sk_test_51Nj3jcHzxeSTPf0sjh2tdSvgRvFXgp8oJURR4SZinuc5IU7NjSSKHHGkrcefS946AP5etyDRxbomIKKjXYJfKbbu00I3sES31f


